<!DOCTYPE html>
<html>
<head>
<title>김연정의 git페이지</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
.sns > a {margin-right: 10px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white">김연정의 git페이지</a>
    <a href="#about" class="w3-right w3-button w3-white">About</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    </div>

    <div class="w3-half">
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2>Hello</h2>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="//images/IMG_5696.JPG" style="width:50%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="//images/IMG_5695.JPG" style="width:50%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="//images/IMG_4300.jpeg" style="width:50%">
    </div>
    


    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>


  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    
    <link rel="homework1.html">
    

    <!-- The Band Section -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">웹프로그래밍 과제 기록</h2>
    <p class="w3-opacity"><i>homework2</i></p>
    <p class="w3-justify"><a href="homework21.html">homework2-1.</a></p>
    <p class="w3-justify"><a href="homework22.html">homework2-2.</a></p>
    <p class="w3-justify"><a href="homework23.html">homework2-3.</a></p>
    <p class="w3-justify"><a href="homework24.html">homework2-4.</a></p>
    <br><br>
    <p class="w3-opacity"><i>homework4 (php 다운로드)</i></p>
    <p class="w3-justify"><a href="homework4_1.php">homework4-1.</a></p>
    <p class="w3-justify"><a href="homework4_2.php">homework4-2.</a></p>
    <p class="w3-justify"><a href="homework4_3.php">homework4-3.</a></p>
    <p class="w3-justify"><a href="homework4_4.html">homework4-4.</a></p>
    <br><br>
    <p class="w3-opacity"><i>homework5 - 놀이공원 입장권 (php 다운로드)</i></p>
    <p class="w3-justify"><a href="homework5.php">homework5</a></p>
    <br>
    <pss class="w3-opacity"><i>homework6 - 카페 메뉴 주문</i></pss>
    <p class="w3-justify"><a href="homework6.html">homework6</a></p>
    
<br>
<hr style="border: solid 1px lightgray;">
    <p><br><b>안녕하세요.</b><br><br>

    동서대학교 디지털 미디어 디자인 전공 20191954 김연정입니다.</p>
    <br>

      <div>
        <section>
      <img src="/images/im1.png" width="200px" alt="안녕">
      <img src="/images/im2.png" width="200px" alt="안녕">
      <img src="/images/im3.png" width="200px" alt="안녕">
      <img src="/images/im4.png" width="200px" alt="안녕">
      <img src="/images/im5.png" width="200px" alt="안녕">
      <img src="/images/im6.png" width="200px" alt="안녕">
      <img src="/images/im7.png" width="200px" alt="안녕">
      <img src="/images/im8.png" width="200px" alt="안녕">
      <img src="/images/im9.png" width="200px" alt="안녕">
      </section>

      <div class="sns">
        <br>
        <a href="https://www.instagram.com/taku_yeon/" target="_blank"><img src="/images/instagram.png" width="20px" alt="인스타그램"></a></img>
        <a href="https://blog.naver.com/yonta02" target="_blank"><img src="/images/naverblog.png" width="20px" alt="네이버블로그"></a></img>
        <a href="https://www.behance.net/yorong0827a0" target="_blank"><img src="/images/beh.png" width="20px" alt="비핸스"></a></img>
      </div>
      </div>
<br>
<hr style="border: solid 1px lightgray;">
<br>
    <p class="w3-large w3-text-pink">메시지 남기기</p>
    <div class="w3-section">
      <label><b>Name</b></label>
      <input class="w3-input w3-border" type="text" required name="Name">
    </div>
    <div class="w3-section">
      <label><b>Email</b></label>
      <input class="w3-input w3-border" type="text" required name="Email">
    </div>
    <div class="w3-section">
      <label><b>Message</b></label>
      <input class="w3-input w3-border" required name="Message">
    </div>
    <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
  </form>
  <br>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
  </script>

</body>
</html>
